# gcloud settings
CLOUDSDK_CORE_ACCOUNT="john.doe@gmail.com"
CLOUDSDK_CORE_PROJECT="my-gcp-project"

# other settings
VM_BOOT_DISK_SIZE="200GB"
VM_IMAGE="debian-9-stretch-v20210512"
VM_IMAGE_PROJECT="debian-cloud"
VM_MACHINE_TYPE="n1-standard-2"
VM_NAME="nested-host"
VM_ZONE="us-central1-a"
