[defaults]
host_key_checking = False

# Timeout in seconds for the implicit fact gathering like ansible_mounts fact.
# It does not apply to user defined M(setup) tasks.
# The default is 10 seconds.
gather_timeout = 10

[ssh_connection]
ssh_args = -o ServerAliveInterval=10