[bumpversion]
commit = True
tag = True
current_version = 2.5.1

[flake8]
ignore =
    # whitespace before ','
    E203,
    # expected 2 blank lines, found 1
    E302,
    # module level import not at top of file
    E402,
    # line too long
    E501,
    # do not use bare 'except'
    E722,
    # module imported, but unused
    F401,
    # trailing whitespace
    W291,
    # blank line contains whitespace
    W293,
    # line break before binary operator
    W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[bumpversion:file:setup.py]

[bumpversion:file:../libvirt/setup.py]
