name: "Prechecks Unix"

on:
  push:
    branches: [ pranav/prechecks** ]
  pull_request:
    branches: [ master ]
    paths-ignore:
      - "*.md"
      - "windows/**"
      - "libvirt/**"

jobs:
  # ubuntu:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       python-version: [ '3.7', '3.8', '3.9', '3.10' ]
  #   name: Ubuntu prechecks - Python ${{ matrix.python-version }}
  #   steps:
  #     - uses: actions/checkout@v3

  #     - uses: actions/setup-python@v3
  #       with:
  #         python-version: ${{ matrix.python-version }}
  #         architecture: x64

  #     - name: Install pipenv
  #       run: python -m pip install --upgrade pipenv wheel

  #     - name: Install flake8
  #       run: pip install flake8

  #     ## Check linting ##
  #     - name: Run flake8 linter
  #       working-directory: unix
  #       run: flake8 ./src --config ./setup.cfg

  #     ## Check packaging ##
  #     - name: Install dependencies
  #       working-directory: unix
  #       run: pipenv install --deploy

  #     - name: Run machine stats
  #       working-directory: unix
  #       run: pipenv run machine-stats -h

  rhel:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.6' ]
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEPLOYMENT_REGION }}

    name: RHEL7 prechecks - Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v3

      - name: Install packer
        uses: hashicorp-contrib/setup-packer@v1

      - name: Run packer builder
        working-directory: unix/prechecks/rhel7
        run: |
          packer init -upgrade rhel7.pkr.hcl
          packer build .
        env:
          PACKER_PYTHON_VERSION: ${{ matrix.python-version }}
          CURRENT_BRANCH_NAME: ${GITHUB_REF##*/}
